# NextChat

./: pom.xml
src/main/java/ml/nextuniverse/chat/: Main.java
src/main/ml/nextuniverse/chat/: Main.java
src/main/resources/: plugin.yml
